{
    "name": "armincms/arminpay",
    "description": "The armincms payment package.",
    "license": "MIT",
    "homepage": "https://armincms.com",
    "support": { 
    },
    "authors": [
        {
            "name": "Ismail Zare",
            "email": "zarehesmail@gmail.com"
        }
    ],
    "require": {
        "armincms/nova-targomaan": "~0.1", 
        "armincms/markable": "~0.1",
        "armincms/chain": "~0.1" 
    },
    "autoload": {
        "psr-4": {
            "Armincms\\Arminpay\\": "src"
        } 
    },
    "extra": { 
        "laravel" : {
            "providers" : [ 
                "Armincms\\Arminpay\\ArminpayServiceProvider"
            ],
            "aliases" : {   
            }
        }
    },
    "suggest": { 
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
